<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>О нас</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-9">
                        <nav class="menu">
                            <a href="about.html" class="active">О нас</a>
                            <a href="marketing.html">Маркетинг</a>
                            <a href="rules.html">Правила</a>
                            <a href="reviews.html">Отзывы</a>
                            <a href="support.html">Контакты</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="top__text-block">
                            <p class="main_title">Мы всегда рады новым клиентам!</p>
                            <p class="sub_title">Заходи и регистрируйся прямо сейчас и получай первую прибыль!</p>

                            <div class="top__btns">
                                <a href="login.html" class="main_btn">Вход</a>
                                <a href="signup.html" class="main_btn">Регистрация</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-6">
                        <div class="top__animated-img">
                            <div class="road"></div>
                            <div class="gears"></div>
                            <div class="globus"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-company">
            <div class="container" style="position: relative;">
                <div class="row">
                    <div class="about-company__round" style="margin-top: 70px;"></div>
                    <div class="col-xs-9 col-xs-offset-3">
                        <div class="about-company__text-block">
                            <p class="title">О компании IVONEX</p>
                            <div class="text">
                                <p>Компания «Blitz-Script» - это прекрасная возможность заработать для каждого!</p>
                                <p>Вы можете стать участником системы вне зависимости от вашего основного вида занятости и от места жительства! Регистрируйся, вноси депозит и просто получай прибыль от новых зарегистрированных пользователей!</p>
                                <p>Пользуясь системой «Blitz-Script», вы получаете возможность создания источника пассивного дохода. Минимальная сумма депозита всего 5.00  <svg class="currency" role="img">
                                    <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                </svg>!</p>
                                <p>Помимо получения прибыли от новых инвесторов, вы можете получать дополнительный доход с помощью нашей партнерской программы! «Blitz-Script» предлагает вам пратнерскую программу с привлекательным процентом. Приводи друзей и получай больше!</p>
                            </div>
                        </div>

                        <div class="about-company__pluses-block">
                            <div class="about-company__plus-item">
                                <div class="about-company__plus-item_img-block">
                                    <img src="/images/about1.svg" alt="">
                                </div>
                                <p>Высокие результаты</p>
                                <span>Получение прибыли от каждого нового инвестора!</span>
                            </div>

                            <div class="about-company__plus-item">
                                <div class="about-company__plus-item_img-block">
                                    <img src="/images/about2.svg" alt="">
                                </div>
                                <p>Инстант выплаты</p>
                                <span>Автоматические выплаты средств на ваш кошелек сразу после заявки</span>
                            </div>

                            <div class="about-company__plus-item">
                                <div class="about-company__plus-item_img-block">
                                    <img src="/images/about3.svg" alt="">
                                </div>
                                <p>Надежная защита</p>
                                <span>SSL-сертификат и DDoS-защита обеспечивают безопасность данных</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_block">
        <div class="payment-systems">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="payment-systems__list">
                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_payeer"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_advcash"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_litecoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_dogecoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_dash"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="copyright">Copyright © 2017 IVONEX<br />All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>

</body>
</html>