<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Главная</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-9">
                        <nav class="menu">
                            <a href="about.html">О нас</a>
                            <a href="marketing.html">Маркетинг</a>
                            <a href="rules.html">Правила</a>
                            <a href="reviews.html">Отзывы</a>
                            <a href="support.html">Контакты</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="index-top">
            <div class="container" style="position: relative;">
                <div class="index-top__title-block">
                    <p class="main_title">Зарабатывай вместе с <b>Ivonex</b></p>
                    <p class="sub_title">Инвестиционные стратегии, реализующие Ваши мечты</p>
                </div>

                <div class="index-top__description">
                    <p class="title">Прибыль с IVONEX - это просто</p>
                    <div class="index-top__btns">
                        <a href="login.html" class="main_btn">Вход</a>
                        <a href="signup.html" class="main_btn">Регистрация</a>
                    </div>
                </div>

                <div class="index-top__interactive-bg">
                    <div class="index-top__cloud1"></div>
                    <div class="index-top__cloud2"></div>
                    <div class="index-top__cloud3"></div>
                    <div class="index-top__taxi"></div>
                    <div class="index-top__train"></div>
                </div>
            </div>
        </div>

        <div class="invest-offers">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="title">Инвестиционные предложения</p>
                        <p class="sub_title">Мы разработали для вас очень интересное и вкусное предложение!</p>
                    </div>

                    <div class="col-xs-4">
                        <div class="plan-item box-shadow-block">
                            <p>150%</p>
                            <span>сроком на 72 часа</span>
                            <span>
                                вклад от 100
                                <svg class="currency" role="img">
                                    <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                </svg>
                            </span>
                            <a href="/user/invest.html" class="main_btn">Инвестировать</a>
                        </div>
                    </div>

                    <div class="col-xs-8">
                        <div class="calc-block box-shadow-block">
                            <p class="title">Калькулятор прибыли</p>
                            <p class="sub_title">Семь раз отмерь, один раз инвестируй!</p>

                            <div class="calc">
                                <div class="input_block">
                                    <p>Сумма инвестирования</p>
                                    <input type="number" value="1">
                                </div>

                                <div class="input_block">
                                    <p>Прибыль</p>
                                    <input type="number" value="1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-company">
            <div class="container" style="position: relative;">
                <div class="row">
                    <div class="about-company__round"></div>
                    <div class="col-xs-9 col-xs-offset-3">
                        <div class="about-company__text-block">
                            <p class="title">О компании IVONEX</p>
                            <div class="text">
                                <p>Компания «Blitz-Script» - это отличная возможность заработать для каждого! Вы можете стать участником системы вне зависимости от вашего основного вида занятости и от места жительства! Регистрируйся, вноси депозит и просто получай прибыль от новых зарегистрированных пользователей!</p>
                            </div>
                            <a href="about.html" class="main_btn">Подробнее</a>
                        </div>

                        <div class="about-company__pluses-block">
                            <div class="about-company__plus-item">
                                <div class="about-company__plus-item_img-block">
                                    <img src="/images/about1.svg" alt="">
                                </div>
                                <p>Высокие результаты</p>
                                <span>Получение прибыли от каждого нового инвестора!</span>
                            </div>

                            <div class="about-company__plus-item">
                                <div class="about-company__plus-item_img-block">
                                    <img src="/images/about2.svg" alt="">
                                </div>
                                <p>Инстант выплаты</p>
                                <span>Автоматические выплаты средств на ваш кошелек сразу после заявки</span>
                            </div>

                            <div class="about-company__plus-item">
                                <div class="about-company__plus-item_img-block">
                                    <img src="/images/about3.svg" alt="">
                                </div>
                                <p>Надежная защита</p>
                                <span>SSL-сертификат и DDoS-защита обеспечивают безопасность данных</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="statistics">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="title">Статистика проекта</p>
                        <p class="sub_title">Результаты, которые мы не смогли бы достигнуть без Вас</p>

                        <div class="statistics__stat-items-block">
                            <div class="statistics__stat-item">
                                <div class="statistics__stat-item_img-block">
                                    <img src="/images/stat1.svg" alt="">
                                </div>
                                <p>Участников</p>
                                <span>1</span>
                            </div>

                            <div class="statistics__stat-item">
                                <div class="statistics__stat-item_img-block">
                                    <img src="/images/stat2.svg" alt="">
                                </div>
                                <p>Инвестировано</p>
                                <span>
                                    0.00
                                    <svg class="currency" role="img">
                                        <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                    </svg>
                                </span>
                            </div>

                            <div class="statistics__stat-item">
                                <div class="statistics__stat-item_img-block">
                                    <img src="/images/stat3.svg" alt="">
                                </div>
                                <p>Выведено</p>
                                <span>
                                    0.00
                                    <svg class="currency" role="img">
                                        <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                    </svg>
                                </span>
                            </div>
                        </div>

                        <div class="statistics__stat-tables-block">
                            <div class="statistics__stat-table-item">
                                <p>Последние пополнения</p>
                                <div class="stat-table-item">
                                    <span>John Wood</span>

                                    <p>
                                        <svg role="img">
                                            <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                        </svg>
                                        <b>
                                            250.50
                                            <svg class="currency" role="img">
                                                <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                            </svg>
                                        </b>
                                    </p>
                                </div>

                                <div class="stat-table-item">
                                    <span>John Wood</span>

                                    <p>
                                        <svg role="img">
                                            <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                        </svg>
                                        <b>
                                            250.50
                                            <svg class="currency" role="img">
                                                <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                            </svg>
                                        </b>
                                    </p>
                                </div>

                                <div class="stat-table-item">
                                    <span>John Wood</span>

                                    <p>
                                        <svg role="img">
                                            <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                        </svg>
                                        <b>
                                            250.50
                                            <svg class="currency" role="img">
                                                <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                            </svg>
                                        </b>
                                    </p>
                                </div>

                                <div class="stat-table-item">
                                    <span>John Wood</span>

                                    <p>
                                        <svg role="img">
                                            <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                        </svg>
                                        <b>
                                            250.50
                                            <svg class="currency" role="img">
                                                <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                            </svg>
                                        </b>
                                    </p>
                                </div>

                                <div class="stat-table-item">
                                    <span>John Wood</span>

                                    <p>
                                        <svg role="img">
                                            <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                        </svg>
                                        <b>
                                            250.50
                                            <svg class="currency" role="img">
                                                <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                            </svg>
                                        </b>
                                    </p>
                                </div>
                            </div>

                            <div class="statistics__stat-table-item">
                                <p>Последние выплаты</p>
                                <div class="stat-table-item">
                                    <span>John Wood</span>

                                    <p>
                                        <svg role="img">
                                            <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                        </svg>
                                        <b>
                                            250.50
                                            <svg class="currency" role="img">
                                                <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                            </svg>
                                        </b>
                                    </p>
                                </div>

                                <div class="stat-table-item">
                                    <span>John Wood</span>

                                    <p>
                                        <svg role="img">
                                            <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                        </svg>
                                        <b>
                                            250.50
                                            <svg class="currency" role="img">
                                                <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                            </svg>
                                        </b>
                                    </p>
                                </div>

                                <div class="stat-table-item">
                                    <span>John Wood</span>

                                    <p>
                                        <svg role="img">
                                            <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                        </svg>
                                        <b>
                                            250.50
                                            <svg class="currency" role="img">
                                                <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                            </svg>
                                        </b>
                                    </p>
                                </div>

                                <div class="stat-table-item">
                                    <span>John Wood</span>

                                    <p>
                                        <svg role="img">
                                            <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                        </svg>
                                        <b>
                                            250.50
                                            <svg class="currency" role="img">
                                                <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                            </svg>
                                        </b>
                                    </p>
                                </div>

                                <div class="stat-table-item">
                                    <span>John Wood</span>

                                    <p>
                                        <svg role="img">
                                            <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                        </svg>
                                        <b>
                                            250.50
                                            <svg class="currency" role="img">
                                                <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                            </svg>
                                        </b>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_block">
        <div class="payment-systems">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="payment-systems__list">
                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_payeer"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_advcash"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_litecoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_dogecoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_dash"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="copyright">Copyright © 2017 IVONEX<br />All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>

</body>
</html>