<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Маркетинг</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-9">
                        <nav class="menu">
                            <a href="about.html">О нас</a>
                            <a href="marketing.html" class="active">Маркетинг</a>
                            <a href="rules.html">Правила</a>
                            <a href="reviews.html">Отзывы</a>
                            <a href="support.html">Контакты</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="top__text-block">
                            <p class="main_title">Самые выгодные инвестиции у нас</p>
                            <p class="sub_title">Мы предлагаем вам самые выгодные условия на рынке инвестирования</p>

                            <div class="top__btns">
                                <a href="login.html" class="main_btn">Вход</a>
                                <a href="signup.html" class="main_btn">Регистрация</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-6">
                        <div class="top__animated-img">
                            <div class="lamp"></div>
                            <div class="light1"></div>
                            <div class="light2"></div>
                            <div class="light3"></div>
                            <div class="light4"></div>
                            <div class="light5"></div>
                            <div class="light6"></div>
                            <div class="m_cloud1"></div>
                            <div class="m_cloud2"></div>
                            <div class="m_cloud3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="invest-offers">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="title">Инвестиционные предложения</p>
                        <p class="sub_title">Мы разработали для вас очень интересное и вкусное предложение!</p>
                    </div>

                    <div class="col-xs-4">
                        <div class="plan-item box-shadow-block">
                            <p>150%</p>
                            <span>сроком на 72 часа</span>
                            <span>
                                вклад от 100
                                <svg class="currency" role="img">
                                    <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                </svg>
                            </span>
                            <a href="/user/invest.html" class="main_btn">Инвестировать</a>
                        </div>
                    </div>

                    <div class="col-xs-8">
                        <div class="calc-block box-shadow-block">
                            <p class="title">Калькулятор прибыли</p>
                            <p class="sub_title">Семь раз отмерь, один раз инвестируй!</p>

                            <div class="calc">
                                <div class="input_block">
                                    <p>Сумма инвестирования</p>
                                    <input type="number" value="1">
                                </div>

                                <div class="input_block">
                                    <p>Прибыль</p>
                                    <input type="number" value="1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ref-program">
            <div class="container">
                <div class="col-xs-5">
                    <div class="ref-program__img-block">
                        <img src="/images/ankls.png" alt="">
                    </div>
                </div>

                <div class="col-xs-5 col-xs-offset-1">
                    <div class="ref-program__text-block">
                        <p class="title">Партнерская программа</p>
                        <p class="sub_title">Заработок, доступный для каждого</p>
                        <div class="percents">
                            <span>9%</span>
                            <span>3%</span>
                            <span>1%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_block">
        <div class="payment-systems">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="payment-systems__list">
                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_payeer"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_advcash"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_litecoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_dogecoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_dash"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="copyright">Copyright © 2017 IVONEX<br />All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>

</body>
</html>