<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Отзывы</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-9">
                        <nav class="menu">
                            <a href="about.html">О нас</a>
                            <a href="marketing.html">Маркетинг</a>
                            <a href="rules.html">Правила</a>
                            <a href="reviews.html" class="active">Отзывы</a>
                            <a href="support.html">Контакты</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="page reviews">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="main_title">Отзывы</p>

                        <!-- TODO Если не авторизован -->

                        <!--<p class="no-rows">Для добавления отзыва необходимо авторизоваться!</p>-->

                        <!-- -->
                    </div>

                    <div class="col-xs-6 col-xs-offset-3">
                        <form class="box-shadow-block reviews__form">
                            <p class="title">Добавить отзыв</p>
                            <textarea placeholder="Введите ваш отзыв..."></textarea>
                            <input class="main_btn" type="submit" value="Добавить">
                        </form>
                    </div>

                    <div class="col-xs-12">
                        <div class="reviews_reviews-items-block">
                            <div class="reviews_reviews-item">
                                <div class="reviews_reviews-item-header">
                                    <img src="/images/icon.png" alt="">
                                    <span>Константин Константинопольский</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>

                            <div class="reviews_reviews-item">
                                <div class="reviews_reviews-item-header">
                                    <img src="/images/icon.png" alt="">
                                    <span>Константин Константинопольский</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>

                            <div class="reviews_reviews-item">
                                <div class="reviews_reviews-item-header">
                                    <img src="/images/icon.png" alt="">
                                    <span>Константин Константинопольский</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>

                            <div class="reviews_reviews-item">
                                <div class="reviews_reviews-item-header">
                                    <img src="/images/icon.png" alt="">
                                    <span>Константин Константинопольский</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>

                            <div class="reviews_reviews-item">
                                <div class="reviews_reviews-item-header">
                                    <img src="/images/icon.png" alt="">
                                    <span>Константин Константинопольский</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>

                            <div class="reviews_reviews-item">
                                <div class="reviews_reviews-item-header">
                                    <img src="/images/icon.png" alt="">
                                    <span>Константин Константинопольский</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_block">
        <div class="payment-systems">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="payment-systems__list">
                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_payeer"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_advcash"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_litecoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_dogecoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_dash"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="copyright">Copyright © 2017 IVONEX<br />All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>

</body>
</html>