<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Правила</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-9">
                        <nav class="menu">
                            <a href="about.html">О нас</a>
                            <a href="marketing.html">Маркетинг</a>
                            <a href="rules.html" class="active">Правила</a>
                            <a href="reviews.html">Отзывы</a>
                            <a href="support.html">Контакты</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="page rules">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2">
                        <p class="main_title">Правила</p>
                        <p class="title">Общие положения</p>
                        <div class="text">
                            <p>1.1 Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы.</p>
                            <p>1.2 Вывод средств возможен только после обработки вашей предыдущей заявки.</p>
                            <p>1.3 Зарегистрировавшись в нашей системе, Вы соглашаетесь с данными правилами в полном объеме.</p>
                            <p>1.4 Администрация не несет ответственности за возможный ущерб, нанесенный Вам в результате использования данной Системы.</p>
                            <p>1.5 На момент регистрации пользователю должно быть не менее 18 лет со дня его рождения.</p>
                            <p>1.6 Наш сервис не ведет никакой второстепенной деятельности с вложениями ее пользователей и не подвергает их соответствующим рискам.</p>
                        </div>

                        <p class="title">Права и обязанности пользователя</p>
                        <div class="text">
                            <p>2.1 На внесение денег на свой баланс.</p>
                            <p>2.2 Производить информирование и привлечение новых участников в систему различными рекламными методами: сайты, темы на форумах, социальные сети и т.д.</p>
                            <p>2.3 Направлять в Систему свои пожелания и отзывы с целью улучшения сервиса Системы.</p>
                            <p>2.4 Соблюдать настоящие правила в полном объеме.</p>
                            <p>2.5 Внимательно ознакомиться со сроками зачисления и выплат.</p>
                            <p>2.6 Не вводить Администрацию Системы в заблуждение путем предоставления недостоверной информации.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_block">
        <div class="payment-systems">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="payment-systems__list">
                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_payeer"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_advcash"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_litecoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_dogecoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_dash"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="copyright">Copyright © 2017 IVONEX<br />All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>

</body>
</html>