<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Регистрация</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-9">
                        <nav class="menu">
                            <a href="about.html">О нас</a>
                            <a href="marketing.html">Маркетинг</a>
                            <a href="rules.html">Правила</a>
                            <a href="reviews.html">Отзывы</a>
                            <a href="support.html">Контакты</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="page login">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="main_title">Регистрация</p>
                    </div>

                    <div class="col-xs-6 col-xs-offset-3">
                        <form class="login__form box-shadow-block">
                            <div class="login__input-block">
                                <p>Логин</p>
                                <input type="text">
                            </div>

                            <div class="login__input-block">
                                <p>E-mail</p>
                                <input type="password">
                            </div>

                            <div class="captcha"></div>

                            <div class="login__input-block check">
                                <label>
                                    <input type="checkbox">
                                    <span>Я принимаю</span>
                                    <a href="rules.html" target="_blank"> правила</a>
                                </label>
                            </div>

                            <input type="submit" value="Регистрация" class="main_btn">

                            <div class="login__btns">
                                <a href="login.html">Вход</a>
                                <a href="forgot.html">Восстановение</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_block">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="copyright">Copyright © 2017 IVONEX
                            <br />
                            All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>

</body>
</html>