<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Контакты</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-9">
                        <nav class="menu">
                            <a href="about.html">О нас</a>
                            <a href="marketing.html">Маркетинг</a>
                            <a href="rules.html">Правила</a>
                            <a href="reviews.html">Отзывы</a>
                            <a href="support.html" class="active">Контакты</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="page support">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="main_title">Контакты</p>
                    </div>

                    <div class="col-xs-6">
                        <div class="support__text-block">
                            <img src="/images/bg_cont.png" alt="">

                            <div class="text">
                                <p>Если вы хотите связаться с нами, заполните соответствующие поля, указав ваше имя, e-mail и интересующий вас вопрос. Наши специалисты будут всегда рады вам помочь!</p>
                            </div>

                            <div class="support__social">
                                <a href="" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_social_vk"></use>
                                    </svg>
                                </a>

                                <a href="" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_social_facebook"></use>
                                    </svg>
                                </a>

                                <a href="" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_social_twitter"></use>
                                    </svg>
                                </a>

                                <a href="" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_social_youtube"></use>
                                    </svg>
                                </a>

                                <a href="" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_social_mmgp"></use>
                                    </svg>
                                </a>

                                <a href="" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_social_instagram"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-5">
                        <form class="support__form box-shadow-block">
                            <p class="title">Напишите нам</p>

                            <div class="support__input-block">
                                <p>Как к вам обращаться?</p>
                                <input type="text">
                            </div>

                            <div class="support__input-block">
                                <p>E-mail</p>
                                <input type="email">
                            </div>

                            <div class="support__input-block">
                                <p>Сообщение</p>
                                <textarea></textarea>
                            </div>

                            <div class="captcha"></div>

                            <input type="submit" value="Отправить" class="main_btn">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_block">
        <div class="payment-systems">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="payment-systems__list">
                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_payeer"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_advcash"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_litecoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_dogecoin"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                                </svg>
                            </a>

                            <a href="" target="_blank">
                                <svg role="img">
                                    <use xlink:href="#bm_icon_payment_transparent_dash"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="copyright">Copyright © 2017 IVONEX<br />All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>

</body>
</html>