<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Депозиты</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet">

    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content user">
        <header class="user-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="/images/acc_logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-9">
                        <nav class="menu">
                            <a href="about.html">О нас</a>
                            <a href="marketing.html">Маркетинг</a>
                            <a href="rules.html">Правила</a>
                            <a href="reviews.html">Отзывы</a>
                            <a href="support.html">Контакты</a>
                        </nav>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                        <div class="user-header__user-info">
                            <div class="user-header__user-img">
                                <img src="/images/icon2.png" alt="">
                            </div>

                            <div class="user-header__user-text">
                                <p>Jhonotan Perdole</p>

                                <a class="main_btn white">Выйти</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="inner-page">
                            <nav class="inner-page__left-menu">
                                <a href="/user/index.html">
                                    <b>Мой аккаунт</b>
                                </a>
                                <a href="/user/invest.html">
                                    <b>Сделать депозит</b>
                                </a>
                                <a href="/user/deposit.html" class="active">
                                    <b>История депозитов</b>
                                </a>
                                <a href="/user/payment.html">
                                    <b>Вывод средств</b>
                                </a>
                                <a href="/user/ref.html">
                                    <b>Рефералы</b>
                                </a>
                                <a href="/user/settings.html">
                                    <b>Настройки</b>
                                </a>
                            </nav>

                            <div class="inner-page__right-side">
                                <div class="inner-page__right-side_one-block box-shadow-block ">
                                    <div class="history">
                                        <p class="title">Реинвест</p>

                                        <form class="history-reinvest">
                                            <div class="input_block">
                                                <p>Платежная система</p>
                                                <select>
                                                    <option>PerfectMoney</option>
                                                    <option>Payeer</option>
                                                    <option>AdvCash</option>
                                                </select>
                                            </div>

                                            <div class="input_block">
                                                <p>Платежная система</p>
                                                <select>
                                                    <option>План 1</option>
                                                    <option>План 2</option>
                                                    <option>План 3</option>
                                                </select>
                                            </div>

                                            <div class="input_block">
                                                <p>Платежная система</p>
                                                <input type="number" value="1">
                                            </div>

                                            <div class="input_block">
                                                <input type="submit" value="Реинвестировать" class="main_btn red">
                                            </div>
                                        </form>

                                        <p class="title">История депозитов</p>

                                        <div class="history-table">
                                            <div class="history-table__tr">
                                                <div class="history-table__td">
                                                    <p>Дата</p>
                                                </div>

                                                <div class="history-table__td">
                                                    <p>Сумма</p>
                                                </div>

                                                <div class="history-table__td">
                                                    <p>Начислено</p>
                                                </div>

                                                <div class="history-table__td">
                                                    <p>Выплачено</p>
                                                </div>
                                            </div>

                                            <div class="history-table__tr no_rows">
                                                <p>Записей не обнаружено</p>
                                            </div>

                                            <div class="history-table__tr">
                                                <div class="history-table__td">
                                                    <span>25.04.2018 23:23</span>
                                                </div>

                                                <div class="history-table__td">
                                                    <span>
                                                        23 345.55
                                                        <svg class="currency" role="img">
                                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                        </svg>
                                                    </span>
                                                </div>

                                                <div class="history-table__td">
                                                    <span>3/3</span>
                                                </div>

                                                <div class="history-table__td">
                                                    <span>
                                                        35 323.32
                                                        <svg class="currency" role="img">
                                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>

                                            <div class="history-table__tr">
                                                <div class="history-table__td">
                                                    <span>25.04.2018 23:23</span>
                                                </div>

                                                <div class="history-table__td">
                                                    <span>
                                                        23 345.55
                                                        <svg class="currency" role="img">
                                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                        </svg>
                                                    </span>
                                                </div>

                                                <div class="history-table__td">
                                                    <span>3/3</span>
                                                </div>

                                                <div class="history-table__td">
                                                    <span>
                                                        35 323.32
                                                        <svg class="currency" role="img">
                                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>

                                            <div class="history-table__tr">
                                                <div class="history-table__td">
                                                    <span>25.04.2018 23:23</span>
                                                </div>

                                                <div class="history-table__td">
                                                    <span>
                                                        23 345.55
                                                        <svg class="currency" role="img">
                                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                        </svg>
                                                    </span>
                                                </div>

                                                <div class="history-table__td">
                                                    <span>3/3</span>
                                                </div>

                                                <div class="history-table__td">
                                                    <span>
                                                        35 323.32
                                                        <svg class="currency" role="img">
                                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>

                                            <div class="history-table__tr">
                                                <div class="history-table__td">
                                                    <span>25.04.2018 23:23</span>
                                                </div>

                                                <div class="history-table__td">
                                                    <span>
                                                        23 345.55
                                                        <svg class="currency" role="img">
                                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                        </svg>
                                                    </span>
                                                </div>

                                                <div class="history-table__td">
                                                    <span>3/3</span>
                                                </div>

                                                <div class="history-table__td">
                                                    <span>
                                                        35 323.32
                                                        <svg class="currency" role="img">
                                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>

                                            <div class="show-more_lower-btn">
                                                <a class="main_btn">Показать ещё</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/clipboard.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>