<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Кабинет</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet">

    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content user">
        <header class="user-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="/images/acc_logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-9">
                        <nav class="menu">
                            <a href="about.html">О нас</a>
                            <a href="marketing.html">Маркетинг</a>
                            <a href="rules.html">Правила</a>
                            <a href="reviews.html">Отзывы</a>
                            <a href="support.html">Контакты</a>
                        </nav>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                        <div class="user-header__user-info">
                            <div class="user-header__user-img">
                                <img src="/images/icon2.png" alt="">
                            </div>

                            <div class="user-header__user-text">
                                <p>Jhonotan Perdole</p>

                                <a class="main_btn white">Выйти</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="inner-page">
                            <nav class="inner-page__left-menu">
                                <a href="/user/index.html" class="active">
                                    <b>Мой аккаунт</b>
                                </a>
                                <a href="/user/invest.html">
                                    <b>Сделать депозит</b>
                                </a>
                                <a href="/user/deposit.html">
                                    <b>История депозитов</b>
                                </a>
                                <a href="/user/payment.html">
                                    <b>Вывод средств</b>
                                </a>
                                <a href="/user/ref.html">
                                    <b>Рефералы</b>
                                </a>
                                <a href="/user/settings.html">
                                    <b>Настройки</b>
                                </a>
                            </nav>

                            <div class="inner-page__right-side">
                                <div class="inner-page__right-side_one-block box-shadow-block">
                                    <div class="profile-statistics-block">
                                        <div class="profile">
                                            <p class="title">Профиль инвестора</p>

                                            <div class="profile-stat">
                                                <div class="profile-stat-item">
                                                    <div class="profile-stat-item_img">
                                                        <img src="/images/stat11.svg" alt="">
                                                    </div>

                                                    <p>
                                                        345 312.45
                                                        <svg class="currency" role="img">
                                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                        </svg>
                                                    </p>

                                                    <span>Баланс</span>
                                                </div>

                                                <div class="profile-stat-item">
                                                    <div class="profile-stat-item_img">
                                                        <img src="/images/stat22.svg" alt="">
                                                    </div>

                                                    <p>
                                                        2 123 354.15
                                                        <svg class="currency" role="img">
                                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                        </svg>
                                                    </p>

                                                    <span>Выплачено</span>
                                                </div>

                                                <div class="profile-stat-item">
                                                    <div class="profile-stat-item_img">
                                                        <img src="/images/stat33.svg" alt="">
                                                    </div>

                                                    <p>
                                                        2 123 354.15
                                                        <svg class="currency" role="img">
                                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                        </svg>
                                                    </p>

                                                    <span>Депозиты в работе</span>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="ref">
                                            <p class="title">Реферальная программа</p>

                                            <div class="profile-ref-block">
                                                <div class="profile-ref-block_ref-info">
                                                    <div class="ref-link">
                                                        <p>Реферальная ссылка</p>

                                                        <input type="text" readonly value="http://ivonex.com/ref-@username" id="copy_ref" data-clipboard-target="#copy_ref">
                                                    </div>

                                                    <div class="ref-link">
                                                        <p>Реферальное вознаграждение</p>

                                                        <b>
                                                            156 345.46
                                                            <svg class="currency" role="img">
                                                                <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                            </svg>
                                                        </b>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="inner-page__right-side_one-block box-shadow-block ">
                                    <div class="pay-req">
                                        <p class="title">Платежные реквизиты</p>

                                        <div class="pay-req__items">
                                            <div class="pay-req__item">
                                                <div class="svg-block">
                                                    <svg role="img">
                                                        <use xlink:href="#bm_icon_payment_colored_yandexmoney"></use>
                                                    </svg>
                                                </div>

                                                <b>P123456789</b>
                                            </div>

                                            <div class="pay-req__item">
                                                <div class="svg-block">
                                                    <svg role="img">
                                                        <use xlink:href="#bm_icon_payment_colored_perfectmoney"></use>
                                                    </svg>
                                                </div>

                                                <b>P123456789</b>
                                            </div>

                                            <div class="pay-req__item">
                                                <div class="svg-block">
                                                    <svg role="img">
                                                        <use xlink:href="#bm_icon_payment_colored_payeer"></use>
                                                    </svg>
                                                </div>

                                                <b>P123456789</b>
                                            </div>

                                            <div class="pay-req__item">
                                                <div class="svg-block">
                                                    <svg role="img">
                                                        <use xlink:href="#bm_icon_payment_colored_paykassa"></use>
                                                    </svg>
                                                </div>

                                                <b>P123456789</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/clipboard.min.js"></script>
<script src="/js/main.js"></script>

<script>
    $('#copy_ref').click(function () {
        var el = ($(this).html()).trim();
        new ClipboardJS('#copy_ref');
    });
</script>

</body>
</html>