<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Рефералы</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet">

    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content user">
        <header class="user-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="/images/acc_logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-9">
                        <nav class="menu">
                            <a href="about.html">О нас</a>
                            <a href="marketing.html">Маркетинг</a>
                            <a href="rules.html">Правила</a>
                            <a href="reviews.html">Отзывы</a>
                            <a href="support.html">Контакты</a>
                        </nav>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                        <div class="user-header__user-info">
                            <div class="user-header__user-img">
                                <img src="/images/icon2.png" alt="">
                            </div>

                            <div class="user-header__user-text">
                                <p>Jhonotan Perdole</p>

                                <a class="main_btn white">Выйти</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="inner-page">
                            <nav class="inner-page__left-menu">
                                <a href="/user/index.html">
                                    <b>Мой аккаунт</b>
                                </a>
                                <a href="/user/invest.html">
                                    <b>Сделать депозит</b>
                                </a>
                                <a href="/user/deposit.html">
                                    <b>История депозитов</b>
                                </a>
                                <a href="/user/payment.html">
                                    <b>Вывод средств</b>
                                </a>
                                <a href="/user/ref.html" class="active">
                                    <b>Рефералы</b>
                                </a>
                                <a href="/user/settings.html">
                                    <b>Настройки</b>
                                </a>
                            </nav>

                            <div class="inner-page__right-side">
                                <div class="inner-page__right-side_one-block box-shadow-block">
                                    <div class="referal-program">
                                        <div class="referal-program-block">
                                            <p class="title">Реферальная программа</p>

                                            <div class="referal-program__stat">
                                                <div class="referal-program__stat-item">
                                                    <span>Вас пригласил</span>

                                                    <p>-</p>
                                                </div>

                                                <div class="referal-program__stat-item">
                                                    <span>Приглашено</span>

                                                    <p>5</p>
                                                </div>

                                                <div class="referal-program__stat-item">
                                                    <span>Активные рефералы</span>

                                                    <p>0</p>
                                                </div>

                                                <div class="referal-program__stat-item">
                                                    <span>Реферальное вознаграждение</span>

                                                    <p>
                                                        0.00
                                                        <svg class="currency" role="img">
                                                            <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                        </svg>
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="history">
                                                <div class="history-table">
                                                    <div class="history-table__tr">
                                                        <div class="history-table__td">
                                                            <p>Логин</p>
                                                        </div>

                                                        <div class="history-table__td">
                                                            <p>Дата</p>
                                                        </div>

                                                        <div class="history-table__td">
                                                            <p>Пополнено</p>
                                                        </div>

                                                        <div class="history-table__td">
                                                            <p>Реферальные</p>
                                                        </div>
                                                    </div>

                                                    <div class="history-table__tr referals">
                                                        <p>Рефералы 1го уровня</p>
                                                    </div>

                                                    <div class="history-table__tr">
                                                        <div class="history-table__td">
                                                            <span>test</span>
                                                        </div>

                                                        <div class="history-table__td">
                                                            <span>22.01.2018 11:41</span>
                                                        </div>

                                                        <div class="history-table__td">
                                                            <span>23 345.55
                                                                <svg class="currency" role="img">
                                                                    <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                                </svg></span>
                                                        </div>

                                                        <div class="history-table__td">
                                                            <span>
                                                                23 345.55
                                                                <svg class="currency" role="img">
                                                                    <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                                </svg>
                                                            </span>
                                                        </div>
                                                    </div>

                                                    <div class="history-table__tr referals">
                                                        <p>Рефералы 2го уровня</p>
                                                    </div>

                                                    <div class="history-table__tr">
                                                        <div class="history-table__td">
                                                            <span>test</span>
                                                        </div>

                                                        <div class="history-table__td">
                                                            <span>22.01.2018 11:41</span>
                                                        </div>

                                                        <div class="history-table__td">
                                                            <span>
                                                                23 345.55
                                                                <svg class="currency" role="img">
                                                                    <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                                </svg>
                                                            </span>
                                                        </div>

                                                        <div class="history-table__td">
                                                            <span>
                                                                23 345.55
                                                                <svg class="currency" role="img">
                                                                    <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                                </svg>
                                                            </span>
                                                        </div>
                                                    </div>

                                                    <div class="history-table__tr referals">
                                                        <p>Рефералы 3го уровня</p>
                                                    </div>

                                                    <div class="history-table__tr">
                                                        <div class="history-table__td">
                                                            <span>test</span>
                                                        </div>

                                                        <div class="history-table__td">
                                                            <span>22.01.2018 11:41</span>
                                                        </div>

                                                        <div class="history-table__td">
                                                            <span>
                                                                23 345.55
                                                                <svg class="currency" role="img">
                                                                    <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                                </svg>
                                                            </span>
                                                        </div>

                                                        <div class="history-table__td">
                                                            <span>
                                                                23 345.55
                                                                <svg class="currency" role="img">
                                                                    <use xlink:href="#bm_icon_currency_bold_rub"></use>
                                                                </svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="inner-page__right-side_one-block box-shadow-block ">
                                    <div class="banners">
                                        <p class="title">Рекламные материалы</p>

                                        <div class="banners-block">
                                            <!-- TODO тут должна быть функция вывода баннеров -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/clipboard.min.js"></script>
<script src="/js/main.js"></script>

<script>
    $('#copy_ref').click(function () {
        var el = ($(this).html()).trim();
        new ClipboardJS('#copy_ref');
    });
</script>

</body>
</html>