<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Настройки</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet">

    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content user">
        <header class="user-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="/images/acc_logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-9">
                        <nav class="menu">
                            <a href="about.html">О нас</a>
                            <a href="marketing.html">Маркетинг</a>
                            <a href="rules.html">Правила</a>
                            <a href="reviews.html">Отзывы</a>
                            <a href="support.html">Контакты</a>
                        </nav>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                        <div class="user-header__user-info">
                            <div class="user-header__user-img">
                                <img src="/images/icon2.png" alt="">
                            </div>

                            <div class="user-header__user-text">
                                <p>Jhonotan Perdole</p>

                                <a class="main_btn white">Выйти</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="inner-page">
                            <nav class="inner-page__left-menu">
                                <a href="/user/index.html">
                                    <b>Мой аккаунт</b>
                                </a>
                                <a href="/user/invest.html">
                                    <b>Сделать депозит</b>
                                </a>
                                <a href="/user/deposit.html">
                                    <b>История депозитов</b>
                                </a>
                                <a href="/user/payment.html">
                                    <b>Вывод средств</b>
                                </a>
                                <a href="/user/ref.html">
                                    <b>Рефералы</b>
                                </a>
                                <a href="/user/settings.html" class="active">
                                    <b>Настройки</b>
                                </a>
                            </nav>

                            <div class="inner-page__right-side">
                                <div class="inner-page__right-side_one-block box-shadow-block">
                                    <div class="settings">
                                        <div class="settings__personal">
                                            <p class="title">Личные настройки</p>

                                            <form class="settings__personal-block">
                                                <div class="input_block">
                                                    <p>Старый пароль</p>
                                                    <input type="password">
                                                </div>

                                                <div class="input_block">
                                                    <p>Новый пароль</p>
                                                    <input type="password">
                                                </div>

                                                <div class="input_block">
                                                    <p>Повторите новый пароль</p>
                                                    <input type="password">
                                                </div>

                                                <div class="input_block">
                                                    <input type="submit" class="main_btn red" value="Сохранить">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="inner-page__right-side_one-block box-shadow-block">
                                    <div class="settings">
                                        <div class="settings-ps">
                                            <p class="title">Платежные реквизиты</p>

                                            <form class="settings-ps__block">
                                                <div class="input_block">
                                                    <div class="img_block">
                                                        <svg role="img">
                                                            <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                                        </svg>
                                                    </div>

                                                    <input type="password">
                                                </div>

                                                <div class="input_block">
                                                    <div class="img_block">
                                                        <svg role="img">
                                                            <use xlink:href="#bm_icon_payment_transparent_payeer"></use>
                                                        </svg>
                                                    </div>

                                                    <input type="password">
                                                </div>

                                                <div class="input_block">
                                                    <div class="img_block">
                                                        <svg role="img">
                                                            <use xlink:href="#bm_icon_payment_transparent_perfectmoney"></use>
                                                        </svg>
                                                    </div>

                                                    <input type="password">
                                                </div>

                                                <div class="input_block">
                                                    <div class="img_block">
                                                        <svg role="img">
                                                            <use xlink:href="#bm_icon_payment_transparent_advcash"></use>
                                                        </svg>
                                                    </div>

                                                    <input type="password">
                                                </div>

                                                <div class="input_block">
                                                    <input type="submit" class="main_btn red" value="Сохранить">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/clipboard.min.js"></script>
<script src="/js/main.js"></script>

<script>
    $('#copy_ref').click(function () {
        var el = ($(this).html()).trim();
        new ClipboardJS('#copy_ref');
    });
</script>

</body>
</html>